# PosPrinter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/young/posprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/young/posprinter/: MainActivity.java
app/src/main/java/com/young/posprinter/serialport/: ComBean.java  MyFunc.java  PrinterSerialPort.java  SerialHelper.java
app/src/main/java/com/young/posprinter/util/: DateUtil.java  PicFromPrintUtils.java  PrintUtil.java
app/src/main/res/drawable/: bg_edit_cursor.xml  bg_setting_item.xml  bg_setting_item_1.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/young/posprinter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle  proguard-rules.pro
picture_library/src/main/: AndroidManifest.xml
ucrop/: build.gradle  proguard-rules.pro
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java  EglUtils.java
